# Identity.Jwt

./: README.md  RevStackCore.Identity.Jwt.sln  package.json
RevStackCore.Identity.Jwt/: RevStackCore.Identity.Jwt.csproj
RevStackCore.Identity.Jwt/Entity/: JwtPayload.cs  JwtTokenConfiguration.cs
RevStackCore.Identity.Jwt/Extensions/: JwtExtensions.cs
RevStackCore.Identity.Jwt/Generator/: JwtTokenGenerator.cs
