<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>RevStackCore.Identity.Jwt</PackageId>
    <PackageVersion>2.2.0</PackageVersion>
    <Authors>S. Francis</Authors>
    <Description>json web token support for AspNetCore Identity</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Net Standard 2.0 release</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/RevStackCore/Identity.Jwt</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/RevStackCore/Identity.Jwt/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://s3.amazonaws.com/revstack/icons/revstackcore-64x64.png</PackageIconUrl>
    <Copyright>Copyright 2019</Copyright>
    <PackageTags>RevStackCore AspNetCore Identity Json Web Tokens</PackageTags>
    <OutputType>Library</OutputType>
    <RootNamespace>RevStackCore.Identity.Jwt</RootNamespace>
    <AssemblyName>RevStackCore.Identity.Jwt</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RevStackCore.Identity" Version="2.2.0" />
    <PackageReference Include="JWT" Version="5.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.4.0" />
  </ItemGroup>
</Project>
